<!DOCTYPE html>
<html lang="en">
<head>
    <!--Subscribe to My Youtube Channel "Coder ACB"-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square Loader</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="center">
        <div>
            <div class="squares">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
        <div class="reflection">
            <div class="squares squares-2">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </div>
</body>
</html>